APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:E8FkKX9JgqzztCbpf2FJHL7GlMZRG8frnNYfFlznNSA=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=backend-test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=cJ6gJ6AtCxjsxWIgQrOwZYOgqKScXTCsTvO15FgydHqQgHkF1dXoCbnWeUlwQASi